<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    body {
        background-color: #4bb1d3;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #box {

        background-color: #262a2b;
        border-radius: 20px;
        padding: 10px 15px;
        flex-direction: column;
        grid-row-gap: 20px;
    }

    .row1,
    .row2,
    .row3,
    .row4,
    .row5 {
        display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    

    }

    button {
        background-color: #2e3537;
        color: #407b90;
        width: 55px;
        height: 35px;
        border: none;
        border-radius: 5px;
        margin: 5px;
    }
    .en{
        width: 120px;
    }
    .sh{
        width: 120px;
    }
    .sp{
        width: 250px;
    }
</style>

<body>
    <div id="box">
        <div class="row1">
            <button>~</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
            <button class="del">Delete</button>
        </div>

        <div class="row2">
            <button class="tab">Tab</button>
            <button>Q</button>
            <button>W</button>
            <button>E</button>
            <button>R</button>
            <button>T</button>
            <button>Y</button>
            <button>U</button>
            <button>I</button>
            <button>O</button>
            <button>P</button>
            <button>\</button>
        </div>

        <div class="row3">
            <button class="cap">Caps</button>
            <button>A</button>
            <button>S</button>
            <button>D</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
            <button class="en">Enter</button>
        </div>

        <div class="row4">
            <button>Shift</button>
            <button>Z</button>
            <button>X</button>
            <button>C</button>
            <button>V</button>
            <button>B</button>
            <button>N</button>
            <button>M</button>
            <button>
                 </button>
                    <button>></button>
                    <button class="sh">Shift</button>
        </div>

        <div class="row5">
            <button class="other"><span class="material-symbols-outlined">
                    language
                </span></button>
            <button class="other">Ctrl</button>
            <button class="other">Option</button>
            <button class="other">Alt</button>
            <button class="sp">Space</button>
            <button class="other">Alt</button>
            <button class="other">Option</button>
            <button class="other">←</button>
            <button class="other"> → </button>
        </div>
    </div>
</body>

</html>